{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DevConnection": "Data Source=DESKTOP-CEPQP93\\SQLEXPRESS;Initial Catalog=employeelms;Integrated Security=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
